{
  "name": "bootstrap-ui",
  "homepage": "https://github.com/angular-ui/bootstrap",
  "version": "0.12.0",
  "_release": "0.12.0",
  "_resolution": {
    "type": "version",
    "tag": "0.12.0",
    "commit": "1cebcbc3879a75ee5eae53d7c818745d4f2d4580"
  },
  "_source": "git://github.com/angular-ui/bootstrap.git",
  "_target": "~0.12.0",
  "_originalSource": "angular-ui-bootstrap",
  "_direct": true
}